# url-imageloader

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/atech/socieltags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/socieltags/: MainActivity.kt
app/src/main/java/com/atech/socieltags/api/: Client.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atech/socieltags/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
url-imageloader/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
url-imageloader/src/androidTest/java/com/atech/urlimageloader/: ExampleInstrumentedTest.kt
url-imageloader/src/main/java/com/atech/urlimageloader/client/: Client.kt  RetrofitClient.kt
url-imageloader/src/main/java/com/atech/urlimageloader/java/: UrlImageLoaderJava.java
url-imageloader/src/main/java/com/atech/urlimageloader/kotlin/: UrlImageLoader.kt
url-imageloader/src/main/java/com/atech/urlimageloader/model/: LinkDetails.kt
url-imageloader/src/main/java/com/atech/urlimageloader/utils/: BiConsumer.java  valid.kt
url-imageloader/src/test/java/com/atech/urlimageloader/: ExampleUnitTest.kt
